[pytest]
env =
    ENV = 1

addopts =
    -m positive
;    -m negative
;    -m exceptions
;    -n 6
    --browser edge
markers =
    positive: All test positive
    negative: All test negative
    exceptions: All test exceptions
