[pytest]
env =
    ENV = 1

addopts =
;    -m positive
;    -m negative
;    -m exceptions
;    -m debug
;    -n 5
    --browser edge
markers =
    positive: All test positive
    negative: All test negative
    exceptions: All test exceptions
    debug: All test debug
